<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bodyContent">
        <!-- These four divs are used to add text to each border -->
        <div class="firstLegend">Your Face</div>
        <div class="secondLegend">Your General Details</div>
        <div class="thirdLegend">Your Indicators</div>
        <div class="fourthLegend">Your Contact Information</div>
        <!-- Define a table to store the content of our page, which can easily align the page content -->
        <table>
            <!-- title -->
            <caption>Please Enter Your Details For Our Dating Website!</caption>
            <tr>                       
            </tr>
            <!-- first box -->
                <tbody>
                    <tr>
                        <td>Your image:</td>
                        <td><input type="file"></td>         
                    </tr>
                    <tr>
                        <td>Image preview:</td>
                        <td></td>
                    </tr>
                </tbody>
                <tr>
                </tr>
                <!-- second box -->
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" placeholder="Your full name"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td> <input type="radio">Male<input type="radio" >Female</td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td> <input type="text" value="18">Female</td>
                    </tr>
                    <tr>
                        <td>Date of birth:</td>
                        <td><input type="text" value="mm/dd/yyyy" ></td>
                    </tr>
                    <tr>
                        <td>Favorite color:</td>
                        <td><input type="color"></td>
                    </tr>
                    <tr>    
                        <td>Which country:</td>
                        <td><select></select></td>
                    </tr>
                </tbody>
                <tr>
                </tr>
                <!-- third box -->
                <tbody>
                    <tr>
                        <td>Height:</td>
                        <td><span class="leftSpan">Short</span><input type="range"><span class="rightSpan">Tall</span></td>
                    </tr>
                    <tr>    
                        <td>Salary:</td>
                        <td><span class="leftSpan">Poor</span><input type="range"><span class="rightSpan">Rich</span></td>
                    </tr>
                </tbody>
                <tr>
                </tr>
                <!-- fourth box -->
                <tbody>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Mobile:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="addressMoveToTop">Address:</td>
                        <td><textarea name="" id="" cols="50" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td>Method to contact you:</td>
                        <td><input type="checkbox">Email <input type="checkbox">Whatsapp <input type="checkbox">In-app chat </td>
                    </tr>
                </tbody>
        </table>
        <div class="footDiv">
            <input type="submit" value="submit!">
        </div>
    </div>
</body>
</html>